# exec-once = app2unit -- thunar --daemon &
# exec-once = app2unit -- quickshell -d
exec-once = hyprpaper &
exec-once = nm-applet &
exec-once = blueman-applet &
exec-once = quickshell -d
exec-once = thunar --daemon &

source = ~/.config/hypr/conf/monitors.conf
source = ~/.config/hypr/conf/binds.conf
source = ~/.config/hypr/conf/animations.conf
source = ~/.config/hypr/conf/windowrules.conf
source = ~/.config/hypr/conf/workspacerules.conf

# testing out without uwsm
env = XCURSOR_THEME,BreezeX-RosePine-Linux
env = XCURSOR_SIZE,20
env = AQ_DRM_DEVICES=,/dev/dri/card1:/dev/dri/card0
env = GDK_SCALE,1 # Change this to 2 if content of xwayland windows is too small
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland


general {
  layout = dwindle

  border_size = 1

  col.active_border = rgba(C8BFFFEE) rgba(5F5791EE) 45deg
  col.inactive_border = rgba(16161eee)

  gaps_in = 5
  gaps_out = 7

  allow_tearing = true
  resize_on_border = false
}


cursor {
  inactive_timeout = 7
  no_warps = true
  zoom_disable_aa = true
}

decoration {
  rounding = 7

  blur {
    enabled = false
    passes = 1
    popups = true
  }

  shadow {
    enabled = false
    range = 4
    render_power = 3
    color = rgba(1a1a1aee)
  }
}

device {
  name = elan0521:01-04f3:31b1-touchpad
  sensitivity = 0.1
}

dwindle {
  force_split = 2
  preserve_split = true
}

input {
  accel_profile = flat
  sensitivity = -0.25 # -1.0 - 1.0, 0 means no modification.
  scroll_factor = 0.7
  follow_mouse = 2

  kb_layout = us
  kb_options = compose:ralt
  numlock_by_default = true
  repeat_delay = 300
  repeat_rate = 30

  touchpad {
    disable_while_typing = false
    natural_scroll = true
    scroll_factor = 0.15
  }
}

master {
  new_status = master
}

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true

  font_family = JetBrainsMono Nerd Font

  middle_click_paste = false
  focus_on_activate = true
}

xwayland {
  force_zero_scaling = true
}

binds {
  scroll_event_delay = 0
}
