wallpaper {
  monitor = 
  path = ~/personal/Pictures/wallpapers/cats.jpg # CHANGE THIS FOR DEFAULT WALLPAPER, ALONG WITH $HOME/Git/vicnotor/nixos/modules/home-manager/toggleable/zsh/default.nix
  fit_mode = cover
}
splash = false
