// If you'd like to override the default keybindings completely, be sure to change "keybinds" to "keybinds clear-defaults=true"
keybinds clear-defaults=true {
  shared {
    bind "Alt n" { NewPane; }
    bind "Alt c" { NewTab; }

    bind "Alt h" {MoveFocus "Left"; }
    bind "Alt j" {MoveFocus "Down"; }
    bind "Alt k" {MoveFocus "Up"; }
    bind "Alt l" {MoveFocus "Right"; }

    bind "Alt H" {MovePane "Left"; }
    bind "Alt J" {MovePane "Down"; }
    bind "Alt K" {MovePane "Up"; }
    bind "Alt L" {MovePane "Right"; }

    bind "Alt f" { Run "zellij-sessionizer"; }

  }
  shared_except "normal" {
    bind "Esc" { SwitchToMode "Normal"; }
  }
  shared_except "tmux" {
    bind "Ctrl b" { SwitchToMode "Tmux"; }
  }
  tmux {
    bind "[" { SwitchToMode "Scroll"; }
    bind "%" { NewPane; SwitchToMode "Normal"; }
    bind "c" { NewTab; SwitchToMode "Normal"; }
    bind "p" { GoToPreviousTab; SwitchToMode "Normal"; }
    bind "n" { GoToNextTab; SwitchToMode "Normal"; }
    bind "h" { MoveFocus "Left"; SwitchToMode "Normal"; }
    bind "l" { MoveFocus "Right"; SwitchToMode "Normal"; }
    bind "j" { MoveFocus "Down"; SwitchToMode "Normal"; }
    bind "k" { MoveFocus "Up"; SwitchToMode "Normal"; }
    bind "d" { Detach; }
    bind "x" { CloseFocus; SwitchToMode "Normal"; }

    bind "1" { GoToTab 1; SwitchToMode "Normal"; }
    bind "2" { GoToTab 2; SwitchToMode "Normal"; }
    bind "3" { GoToTab 3; SwitchToMode "Normal"; }
    bind "4" { GoToTab 4; SwitchToMode "Normal"; }
    bind "5" { GoToTab 5; SwitchToMode "Normal"; }
    bind "6" { GoToTab 6; SwitchToMode "Normal"; }
    bind "7" { GoToTab 7; SwitchToMode "Normal"; }
    bind "8" { GoToTab 8; SwitchToMode "Normal"; }
    bind "9" { GoToTab 9; SwitchToMode "Normal"; }
    bind "s" {
      LaunchOrFocusPlugin "session-manager" {
        floating true
        move_to_focused_tab true
      };
      SwitchToMode "Normal"
    }
  }
}

plugins {
  session-manager location="zellij:session-manager"
}

pane_frames false

serialize_pane_viewport true

theme "tokyo-night"

default_layout "compact"

scroll_buffer_size 100000

show_startup_tips false
