preload = ~/personal/Pictures/wallpapers/cats.jpg
wallpaper = , ~/personal/Pictures/wallpapers/cats.jpg
# CHANGE THIS FOR DEFAULT WALLPAPER, ALONG WITH $HOME/Git/vicnotor/nixos/modules/home-manager/toggleable/zsh/default.nix
