animations {
  enabled = true

  bezier = easeOutQuint,     0.23, 1,     0.32, 1
  bezier = easeInCustom,     0.5,  0,     0.7,  0
  bezier = easeOutCustom,    0.3,  1,     0.5,  1
  bezier = easeInBackCustom, 0.4, -0.15,  0.8,  0
  bezier = windowsInCustom,  0.2,  1.27,  0.6,  1

  animation = global,              1, 1,    default
  animation = border,              1, 2,    easeOutCustom
  animation = windows,             1, 5,    easeOutCustom
  animation = windowsIn,           1, 5,    windowsInCustom,  popin 40%
  animation = windowsOut,          1, 5,    easeInBackCustom, popin 40%
  animation = windowsMove,         1, 2,    easeOutCustom
  animation = fade,                1, 3,    easeOutCustom 
  animation = fadeIn,              1, 3,    easeOutCustom
  animation = fadeOut,             1, 3,    easeInCustom
  animation = layers,              1, 3.81, easeOutCustom
  animation = layersIn,            1, 4,    easeOutCustom,    fade
  animation = layersOut,           1, 3,    easeInCustom,     fade
  animation = fadeLayersIn,        1, 3.5,  easeOutCustom 
  animation = fadeLayersOut,       1, 3.5,  easeOutCustom 
  animation = workspaces,          0, 3.5,  easeOutQuint
  animation = specialWorkspace,    1, 5,    easeOutCustom,    slidevert
  animation = specialWorkspaceOut, 1, 3,    easeInCustom,     slidevert
}
