monitorv2 {
  output = eDP-1
  mode = 2560x1440@165
  position = 0x0
  scale = 1.6
}
monitor = ,preferred,auto,auto,mirror,eDP-1
# monitor = HDMI-A-1,1920x1080@60,auto,auto, mirror, eDP-1
# monitor = Virtual-1,1920x1080@60,auto,auto
