# Floating windows
windowrule {
  name = floating-rule-Nice_window
  match:title = Nice Window

  float = on
  center = on
}
windowrule {
  name = floating-rule-Nice_window
  match:class = Nice Window

  float = on
  center = on
}
windowrule {
  name = floating-rule-FloatingWindow
  match:title = FloatingWindow

  float = on
  center = on
}
windowrule {
  name = floating-rule-FloatingWindow
  match:class = FloatingWindow

  float = on
  center = on
}
windowrule {
  name = floating-rule-LargeFloatingWindow
  match:title = LargeFloatingWindow

  float = on
  center = on
  size = 1280 724
}
windowrule {
  name = floating-rule-LargeFloatingWindow
  match:class = LargeFloatingWindow

  float = on
  center = on
  size = 1280 724
}
windowrule {
  name = floating-rule-FloatingTransparentWindow
  match:title = FloatingTransparentWindow

  float = on
  center = on
  opacity = 0.9
}
windowrule {
  name = floating-rule-FloatingTransparentWindow
  match:class = FloatingTransparentWindow

  float = on
  center = on
  opacity = 0.9
}
windowrule {
  name = floating-rule-LargeFloatingTransparentWindow
  match:title = LargeFloatingTransparentWindow

  float = on
  center = on
  size = 1280 724
  opacity = 0.9
}
windowrule {
  name = floating-rule-LargeFloatingTransparentWindow
  match:class = LargeFloatingTransparentWindow

  float = on
  center = on
  size = 1280 724
  opacity = 0.9
}

# Specific window rules
windowrule {
  name = floating-rule-pavucontrol
  match:class = org.pulseaudio.pavucontrol

  float = on
  center = on
  size = 1280 724
  opacity = 0.9
}
windowrule {
  name = floating-rule-blueman
  match:class = .blueman-manager-wrapped

  float = on
  center = on
  size = 1280 724
  opacity = 0.9
}
windowrule = match:class com.rtosta.zapzap, scroll_touchpad 0.3
windowrule = match:class Alacritty, scroll_touchpad 1

# Ignore maximize requests from all apps
windowrule {
  name = suppress-maximize-events
  match:class = .*

  suppress_event = maximize
}

# Fix some dragging issues with XWayland
windowrule {
  name = fix-xwayland-drags
  match:class = ^$
  match:title = ^$
  match:xwayland = true
  match:float = true
  match:fullscreen = false
  match:pin = false

  no_focus = true
}

# Special workspace rules
windowrule {
  name = scratchpad-rules
  match:workspace = special:scratchpad

  float = on
  center = on
  border_size = 4
  size = 900 700
}

# Smart gaps (no borders when only one window on workspace)
windowrule {
  name = no-gaps-wtv1
  match:float = false
  match:workspace = w[tv1]

  border_size = 0
  rounding = 0
}
windowrule {
  name = no-gaps-f1
  match:float = false
  match:workspace = f[1]

  border_size = 0
  rounding = 0
}

# Tearing
windowrule = match:class StardewModdingAPI, immediate on
