# Autostart terminal when scratchpad workspace opened
workspace = special:scratchpad, on-created-empty:app2unit -- alacritty -o "window.opacity=0.9"

# Smart gaps continued (see windowrules.conf)
workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
